* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: white;
    color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-style: normal;
}

nav .logo {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 50px;
    position: relative;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #666;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: blue;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}
body, html {
    height: 100%;
    margin: 0;
  }





.search-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    margin-bottom: 300px;
}

.search {
    display: flex;
    align-items: center;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.search input[type=text] {
    width: 250px;
    height: 35px;
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 25px 0 0 25px;
}

.search img {
    width: 35px;
    height: 35px;
    background-color: #0074D9;
    padding: 5px;
    border-radius: 0 30px 25px 0;
    cursor: pointer;
}










  .bg {
    
    background-image: url("img/hero.jpg");
  
  
    height: 50%; 
  
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .heading {
    color: #0074D9; 
    font-family: Arial, sans-serif; 
    font-size: 29px; 
    font-weight: bold; 
   
    margin-top: 40px;
    
}


.pageNumber {
  color:#0074D9 ;
  font-weight: bold;
  text-align: right;
  font-size: 20px;
  margin-bottom: 50px;
}




/* Styling image container */
.image-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap; 
    margin-top: 30px; 
    margin-left: auto; /* Added */
    margin-right: auto; /* Added */
    
}

.image-container img {
    width: 310px; 
    height: auto;
    margin-right: 20px;
   
    
    
}



.image-container img:last-child {
    margin-right: 0;
}






/* Styling for image wrapper */
.image-wrapper {
    position: relative;
    margin-bottom: 20px; 
   
    
}

/* Styling for date and views */
.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8); 
     
}

.date,
.views {
    font-size: 14px;
    margin-right: 15px;
}









.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .prev, .next {
    background-color: blue;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  
  .prev:hover, .next:hover {
    background-color: skyblue;
  }
  
  .button-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    
  }
  
  .pagination-button {
    background-color: blue;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .pagination-button:hover {
    background-color: blueviolet;
  }












footer {
    background-color: whitesmoke;
    padding: 20px;
    clear: both;
  }
  
  .footer-container {
    max-width: 1200px;
    height: 60px 200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-left {
    flex-basis: 30%;
    margin-right: 20px;
  }
  
  .footer-left h2 {
    font-size: 18px;
    font-weight: bold;
    color: darkcyan;
    margin-bottom: 50px;
  }
  
  .footer-left p {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .footer-center {
    flex-basis: 40%;
    text-align: center;
  }
  
  .footer-center h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: darkcyan;
    
  }
  
  .footer-center ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-center li {
    margin-bottom: 10px;
  }
  
  .footer-center a {
    color: black;
    text-decoration: dashed;
  }
  
  .footer-center a:hover {
    color: #23527c;
  }
  
  .footer-right {
    flex-basis: 30%;
    text-align: right;
  }
  
  .footer-right img {
    width: 25px;
    height: 24px;
    margin: 10px;
    margin-bottom: 120px;
    
  }
  
  .footer-right a {
    margin-left: 10px;
  
   
  }





  .footer-links {
    text-align: right;
    margin-bottom: 1px; 
    position: relative;
   
  }
  .footer-links a {
    display: block;
    margin-bottom: 5px; 
    color: blue; 
    text-decoration: none; 
  }
  



 







 










